<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/common/css/base.css">
    <link rel="stylesheet" href="./static/common/plugin/layui/css/layui.css">
    <title>添加员工</title>
    <style>
        .container {
            padding: 20px;
            min-height: 1000px;
        }
        .staff-form {
            width: 550px;
            margin: 10px auto;
        }
        .layui-form-item {
            margin-top: 25px;
        }
        .layui-form-label {
            width: 100px;
        }
        .layui-input-inline {
            padding-left: 10px;
        }
        .submit-btn-box {
            text-align: center;
            padding-top: 50px;
        }
        .submit-btn {
            width: 300px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            <i class="layui-icon layui-icon-note"></i>
            添加员工
        </h2>
        <hr>
        <form class="layui-form staff-form" >
            <div class="layui-form-item">
                <label class="layui-form-label">姓名:</label>
                <div class="layui-input-block">
                    <input type="text" name="realname" placeholder="请输入员工姓名" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">联系方式:</label>
                <div class="layui-input-block">
                    <input type="number" name="tel" placeholder="请输入联系方式" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">登录账号:</label>
                <div class="layui-input-block">
                    <input type="text" name="username" required placeholder="请输入登录账号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">登录密码:</label>
                <div class="layui-input-block">
                    <input type="password" name="password" required placeholder="请输入登录密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">确认密码:</label>
                <div class="layui-input-block">
                    <input type="password" name="re_password" required placeholder="请再次输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">角色:</label>
                <div class="layui-input-inline">
                    <select name="role">
                        <option value="">请选择</option>
                        <option value="0">经理</option>
                        <option value="1">普通员工</option>
                        <option value="2">财务</option>
                        <option value="3">人事主管</option>
                        <option value="4">产品运营</option>
                    </select>
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <a class="layui-btn layui-btn-xs layui-btn-normal" href="./add_role.html">+ 添加角色</a>
                </div>
            </div>
            <div class="submit-btn-box">
                <button class="layui-btn submit-btn"> 添加 </button>
            </div>
        </form>
    </div>
</body>
</html>
<script src="./static/common/plugin/layui/layui.js"></script>
<script>
    layui.use("form",function(){});
</script>