<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/common/css/base.css">
    <link rel="stylesheet" href="/static/common/plugin/layui/css/layui.css">
    <title>员工登录</title>
    <style>
        body {
            background: url("/static/login/img/login_bg.jpg") no-repeat;
            background-size: cover;
        }
        .login-panel {
            width: 400px;
            padding: 20px 50px;
            margin: 200px auto;
            border-radius: 5px;
            box-shadow: 0 0 4px 1px lightgray;
            background-color: #fff;
        }

        .panel-title {
            font-size: 22px;
            text-align: center;
        }

        .layui-form {
            padding-top: 40px;
        }
        .layui-form-item {
            position: relative;
        }
        .input-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: gray;
        }
        .layui-input {
            padding-left: 40px;
        }
        .btn-box {
            text-align: center;
            padding-top: 20px;
        }
        .login-btn {
            width: 90%;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div classs="container">
        <div class="login-panel">
            <h3 class="panel-title">
                启斌企业管理CRM
            </h3>
            <form class="layui-form">
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username input-icon"></i>
                    <input type="text" name="username" placeholder="请输入账号" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                        <i class="layui-icon layui-icon-password input-icon"></i>
                        <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item btn-box">
                    <button type="button" class="layui-btn login-btn">登录</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
<script src="/static/common/js/base.js"></script>
<script>
    var login_btn = document.querySelector(".login-btn");
    var username_input = document.querySelector("[name=username]");
    var password_input = document.querySelector("[name=password]");

    login_btn.onclick = function () {
        var username = username_input.value;
        var password = password_input.value;
        // 校验用户名密码是否为空
        if(isNull(username)) {
            alert("账号不能为空！");
            return;
        }
        if(isNull(password)) {
            alert("密码不能为空！");
            return;
        }
        // 提交信息
        ajax({
            url: "/login",
            type: "post",
            data: {
                username: username,
                password: password
            }
        }).then(res=>{
            if (res.code == 200){
                //跳转到crm主页
                location.href = "/index/index";
            }else{
                alert(res.msg);
            }
        });
    }
</script>