appname = crm-server
httpport = 8080
runmode = dev

db_driver = mysql
db_host = 127.0.0.1
db_port = 3306
db_username = root
db_password = root
db_name = customer
db_prefix =

sessionon = true

EnableAdmin = true
