<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/common/css/base.css">
    <link rel="stylesheet" href="/static/common/plugin/layui/css/layui.css">
    <title>CRM管理中心</title>
    <style>
        body {
            background-color: #23262e;
            width: 100%;
            height: 100%;
        }
        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
        }
        h2 {
            color: white;
            font-weight: 100;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .userinfo {
            display: flex;
            align-items: center;
            height: 100%;
            color: white;
            padding-right: 20px;
        }
        .layui-icon-chart-screen {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            <i class="layui-icon layui-icon-chart-screen"></i>&nbsp;
            CRM管理系统
        </h2>
        <div class="userinfo">
            {{.user.Name}}，
            <button class="logout-btn layui-btn layui-btn-sm">退出</button>
        </div>
    </div>
</body>
</html>
<script src="/static/common/js/base.js"></script>
<script>
    var logout_btn = document.querySelector(".logout-btn");
    logout_btn.onclick = function(){
        ajax(ajax({
            url: "/logout",
            type: "get"
        }));
        top.location.href = "/login";
    }
</script>